apiVersion: v1
kind: Service
metadata:
  name: fmgvmhttps
spec:
  externalTrafficPolicy: Local
  sessionAffinity: ClientIP
  ports:
  - port: 443
    name: fmg
    protocol: TCP
    targetPort: 443
  selector:
    kubevirt.io/domain: fmg
  type: LoadBalancer
