---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: fortimanager
  name: fmgdata
spec:
#  storageClassName: managed-premium
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 7Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: fortimanager
  name: fmgvar
spec:
#  storageClassName: managed-premium
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 7Gi
